<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dummy</title>

	<!-- # Styles -->

	<style type="text/css">

/*		* {
			border: 1px solid red;
		}
*/
		html, body {
			height: 100%;
			margin: 0;
		}
		.search_query {
			background: lightsteelblue;
			padding: 5px;
			margin: 5px;
			border-radius: 5px;
		}
		.search_result {
			box-sizing: border-box;
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 0.1em;
			margin-top: 0.2em; margin-bottom: 0.2em;
			border: 1.5px solid #BBB;
		}
		.search_result_label {
			width: 80%;
			margin: 3px;
		}
		.search_result_button {
			height: 1.5em;
		}
		.search_result_active_button {
			background-color: white;
		}

		.explore_source_note {
			background: #ececec;
		}

		.explore_results_indicator {

		}

		#zkl_search_pane {
			border-right: 1px solid lightgrey;
		}

		.search_pane_tab_button {
			border: none;
			padding: 0px; /* helps keep dashes placed evenly*/
			border-radius: 3px;
			background-color: #ececec;
			color: #a1a1a1;
			height: 4em;
			width: 1em;
		}

		.search_pane_tab_button:hover {
			background-color: lightgray;
		}
		.note_view_body {
			height: 90%
		}

	</style>

</head>
<body>

<!-- # Layout -->

<div id="zkl_main_window"
	style = "	display: flex;
				flex-direction: row;
				height: 100%;
				width: 100%;
			">

	<div id="zkl_search_pane"
		style="	display: flex;
				flex-direction: row;
				overflow-x: hidden;
				width: 40em;
				height: 100%;
			">

		<div id="zkl_search_pane_main"
			style="	width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
				">
			<div class="search_query" style="width: 95%">
				<h3>Search</h3>
				<form id='zkl_general_query_form'>
					<input type="text" name="query">
					<button type="submit">search</button>
				</form>
			</div>
			<div id='zkl_search_results_div' style="width: 95%"></div>
		</div>

	</div>

	<div id=zkl_search_pane_tab
		style="	width: 2em;
				display: flex;
				flex-flow: column;
				justify-content: center;
			">
		<button class="search_pane_tab_button">-<br>-<br>-</button>
	</div>

	<div id="zkl_note_view"
		style="	height: 100%;
				flex-grow: 1;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
			">
		<div id="zkl_note_view_inner">

			<h1 class="note_view_title"></h1>
			<textarea
				class="note_view_body"
				cols=120
				style="resize: none;"
				autocomplete="off"
				readonly
				></textarea>

		</div>
	</div>
</div>


<!-- # Templates -->

<!-- ## Result Row -->

<template id="zkl_template_result_row">
	<div class="search_result">
		<p class="search_result_label"></p>
		<div style="flex-grow: 2"></div>
		<button class="search_result_button search_result_parents_button">^</button>
		<button class="search_result_button search_result_children_button">v</button>
		<button class="search_result_button search_result_preview_button">></button>
	</div>
</template>

<!-- ## Explore Results Indicator -->

<template id="zkl_template_explore_results_direction_indicator">
	<div style="display: flex; flex-direction: row; justify-content: center;">
		<div class="explore_results_indicator"></div>
	</div>

</template>

<!-- Note a bad idea ... maybe better off all within js files though -->
<!-- <script type="text/javascript">
	function make_new_result_row(template){
		const new_result = result_template.cloneNode(true)
	}
</script>
 -->

</body>

<script type="text/javascript" src="proto.js"></script>

</html>
